# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 055e7e0f-3954-4195-8384-f9daebf9f2f8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18748566-7294881a-b835-426e-8d03-4a2f1078186b","path":"Santa box.json","metaData":{}}
files[] = {"id":"18748566-89f97065-11fa-4287-a340-17963edd1f9e","path":"Santa change password.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
